AnalyzerWindow.xaml

<Window x:Class="TextAnalyzerApp.AnalyzerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextAnalyzerApp"
        mc:Ignorable="d"
        Title="AnalyzerWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Entered Text" HorizontalAlignment="Left" Margin="40,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="165,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <Label x:Name="label1" Content="Long word" HorizontalAlignment="Left" Margin="40,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="165,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="label2" Content="Short word" HorizontalAlignment="Left" Margin="46,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="165,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="label3" Content="Amount of words" HorizontalAlignment="Left" Margin="46,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="165,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

    </Grid>
</Window>
